// This pseudocode is intended to determine whether students have
// passed or failed a course; student needs to average 60 or
// more on two tests.
start
   Declarations
      num firstTest
      num secondTest
      num average
      num PASSING = 60
   while firstTest not equal to 0
      output "Enter first score or 0 to quit "
      input firstTest
      output "Enter second score"
      input secondTest
      average = (firstTest + secondTest) / 2
      ouput "Average is ", average
      if average >= PASSING then
         output "Pass"
      else
         output "Fail"
      endif
   endwhile
stop
